server.port=8903
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Movies
spring.datasource.username=postgres
spring.datasource.password=adna

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

